PUBLIC_EMAIL_ADDRESS=<email for the support of this app>

PUBLIC_GOOGLE_MAPS_API_KEY=<google api key from developer console>
PUBLIC_MAPBOX_KEY=<can be easily taken from the mapbox website>

DATABASE_URL=<postgres url (supabase status)>
