/* https://supabase.com/docs/guides/auth/server-side/sveltekit */
PUBLIC_SUPABASE_URL=<your_supabase_project_url>
PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
PRIVATE_SUPABASE_SERVICE_ROLE_KEY=<your_supabase_service_role_key>
